.card-b {
    color: white;
    padding: 1rem;
}

.card-b img{
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

#ProductImg{
    width: 100%;
    height: 65%;
}

.small-img{
    width: 50px;
    height: 80px;
    cursor: pointer;
}

.card-b img:hover{
    box-shadow: 0 0 10px 2px var(--font-color);
}

.cards-b {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 700px) {
  .cards-b { grid-template-columns: repeat(2, 1fr); }
}

.small-img-row{
    display: flex;
    justify-content: space-around;
}

.input, .size option {
    color: #000 !important;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: -17%;
}