@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #f2f5f7;
}

body {
    overflow-x: hidden;
    background-color: #111827;
    height: 100vh;
}

nav {
    height: 6rem;
    width: 100vw;
    background-color: #6366f1;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

.logo {
    padding: 1vh 1vw;
    text-align: center;
    margin-left: 10px;
}

.logo img {
    height: 5rem;
    width: 5rem;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    
}

.nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}

.nav-links li a {
    display: inline-block;
    position: relative;
    color: #f2f5f7;
    text-decoration: none;
    margin: 0 0.7vw;
    transition: all 0.5s ease-in-out;
    padding-bottom: 0.25rem;
}

.nav-links li .u:after{
    content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f2f5f7;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-links li .u:hover:after{
    transform: scaleX(1);
  transform-origin: bottom left;
}


.nav-links li {
    position: relative;
}

.log{
    color: #f2f5f7;
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.35rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;

}

.log:hover{
    background-color: var(--bg-color);
    transition: all ease-in-out .5s;
}


.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

@media screen and (max-width: 923px) {
    nav {
        position: fixed;
        z-index: 3;
    }

    .underline1 {
        align-items: center;
        width: 45%;
        margin-top: 1%;
        height: 5px;
        background: #7676;
        border-radius: 3px;
        position: relative;
        top: 50%;
        left: -4%;
        overflow: hidden;
    
    }

    .big {
        font-size: 20px !important;
    }    

    .medium{
        font-size: 15px !important;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        position: fixed;
        background-color: #6366f1;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 50% -10%);
        -webkit-clip-path: circle(50px at 50% -10%);
        transition: all 1s ease-out;
        pointer-events: none
    }


    .nav-links.open {
        clip-path: circle(1000px at 50% 0%);
        -webkit-clip-path: circle(1000px at 50% 0%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.25s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.25s ease 0.1s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.25s ease 0.25s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.25s ease 0.4s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.25s ease .55s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.25s ease .7s;
        margin: 0;
    }

    .nav-links li:nth-child(7) {
        transition: all 0.25s ease .85s;
        margin: 0;
    }

    .nav-links li:nth-child(8) {
        transition: all 0.25s ease 1s;
        margin: 0;
    }

    li.fade {
        opacity: 1;
    }

    footer{
        height: 10vh !important;
    }

    footer .text{
        font-size: 25px;
    }
    
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.form{
    margin: 30px;
}

.form-body,
.form-author,
.form-title,
.form-email,
.form-name,
.form-user,
.form-password,
#id_username,
#id_password {
    width: 100%;
    margin: 10px;
    padding: 5px;
    font-size: 15px;
}

.errorlist {
    color: red;
    font-weight: bold;
}

.btn {
    background: #f2f5f7;
    border: 3px solid white;
    display: block;
    width: 120px;
    padding: 8px;
    border-radius: 10px;
    color: #111827;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;;
}

.btn:hover {
    background-color: #6366f1;
    color: #f2f5f7;
}

.p-btn {
    width: 100%;
    font-size: 18px;
    margin: 0 15px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
} 

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
} 

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-weight: bolder;
}

.col-2 p{
    color: var(--p-text);
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;   
}

.col-3 img{
    width: 100%;
    height: 413px;
}

.smallcont{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.smallcont h2{
    font-weight: 900;
}


.big {
    color: var(--p-text);
    font-size: 30px;
}

.medium {
    color: var(--p-text);
    font-size: 20px;
}

.small {
    color: var(--p-text);
    font-size: 10px;
}

a{
    text-decoration: none;
}



@media screen and (max-width: 923px) {
    .col-1 {
        margin: 0 10px;
    }

    .col-2 {
        margin: 0 10px;
    }


    .big {
        font-size: 50px;
    }

    .medium {
        font-size: 40px;
    }

    .small {
        font-size: 30px;
    }
}


footer{
    background-color: #6366f1;
    text-align: center;
    font-size: 30px;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    color: #111827  ;
}

@media (prefers-color-scheme: dark){
    *{
        color: var(--font-color) !important;
    }

    .txt_field label{
        color: #111827 !important;
    }

    body{
        background-color: #111827;
    }

    .btn {
        color: #111827 !important;
        border: 3px solid #6366f1;
    }

    .btn:hover{
        color: #f2f5f7 !important;
    }

    .single-product select{
        display: block;
        padding: 10px;
        margin-top: 20px;
        color: #111827 !important;
        margin-bottom: 10px;
    }
    
    .single-product select option{
        color: #111827 !important;
    
    }

    .single-product .quant{
        color: #111827 !important;
        margin-bottom: 10px;
    }   
}

@media (prefers-color-scheme: light){
    *{
        color: var(--font-color) !important;
    }

    body{
        background-color: #f2f5f7;
    }

    .btn {
        background: transparent;
        border: 3px solid #6366f1 ;
        columns: #111827;
    }

    .btn:hover{
        background-color: #6366f1;
    }

    footer{
        color: #f2f5f7;
    }

    .log:hover{
        background-color: #6366f1 !important;
    }

    
}

#icon{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.theme-switch-wrapper {
    display: flex;
    align-items: center;
  }

  
    em {
      margin-left: 10px;
      font-size: 1rem;
    }
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #111827;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  body {
    background-color: var(--bg-color);
    color: var(--font-color);

}

h1 {
    color: var(--secondary-color);

}

a {
    color: var(--primary-color);

}

:root {
    --primary-color: #f2f5f7;
    --secondary-color: #11182;
    --font-color: #111827;
    --bg-color: #f2f5f7;
    --heading-color: #111827;
}
  
[data-theme="dark"] {
    --primary-color: #f2f5f7;
    --secondary-color: #f2f5f7;
    --font-color: #f2f5f7;
    --bg-color: #111827;
    --btn-outline: #f2f5f7;
}

#features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#features .features-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    background-color: #e8f6ea ;
    border: 1px solid #004b0b;
    border-radius: 10px;
    margin: 15px 0;
    transition: box-shadow 0.5s ease-in-out;
}
#features .features-box:hover{
    cursor: pointer;
    box-shadow: 0 0 20px #e8f6ea;
}
#features .features-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color: #fddde4;
}
#features .features-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#features .features-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#features .features-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#features .features-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#features .features-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#features .features-box img {
    width: 100%;
    margin-bottom: 10px;
}

.card {
    color: white !important;
    padding: 1rem !important;
    margin-top: 50px !important;
}

.card img{
    width: 100% !important;
    height: 75% !important;
    border-radius: 10px !important;
    transition: all 0.5s ease-in-out !important;
}

.card img:hover{
    box-shadow: 0 0 10px 2px var(--font-color) !important;
}

.cards {
  max-width: 1200px !important;
  margin: 0 auto !important;
  display: grid !important;
  grid-gap: 1rem !important;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr) !important; }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(4, 1fr) !important; }
}


.size,input{
    color: black !important;
    height: 50px;
}